{
  "name": "bootcamp-ass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruth Obe",
  "license": "MIT",
  "dependencies": {
    "chai": "^2.3.0",
    "mocha": "~2.0.0"
  }
}
